# hungho

./: .gitignore  build.gradle  git.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hungho/: HunghoApplication.java
src/main/java/com/hungho/config/: ControllerConfig.java  MySqlConfig.java
src/main/java/com/hungho/controllers/: UsersController.java  ViewController.java
src/main/java/com/hungho/model/: Users.java
src/main/java/com/hungho/service/: UsersService.java
src/main/java/com/hungho/service/impl/: UsersServiceImpl.java
src/main/resources/: application.properties  env.properties  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: NewFile.jsp  index.jsp
