jdbc.url=jdbc:mysql://localhost:3306/hungho?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://114.215.172.198:3306/liemao?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root